<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub部署静态网页</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #e7e7e7;
        }
        
        .main {
            width: 1000px;
            margin-left: 250px;
            background-color: #f5f5f5;
        }
        
        .main img {
            width: 1000px;
            margin-bottom: 20px;
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        h1 {
            padding-top: 10px;
            margin-bottom: 30px;
        }
        
        h2 {
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 15px;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>GitHub 部署静态网页</h1>
        <h2>1、点击新建仓库</h2>
        <img src="./img/1.jpg" alt="" />
        <h2>2、创建仓库</h2>
        <p>
            例如我的 GitHub 名称为 cxyqiyue，则我的仓库名命名为：cxyqiyue.github.io，其他仓库名都不可部署静态网页。
        </p>
        <img src="./img/2.jpg" alt="" />
        <img src="./img/3.jpg" alt="" />
        <h2>3、仓库中创建文件夹</h2>
        <p>
            1、每个 GitHub 账户都可部署多个项目的静态网页，所以每个项目都单独创建文件夹分类管理就很有必要.
        </p>
        <p>2、只能部署静态网页，项目中可有多个 html 网页</p>
        <img src="./img/4.jpg" alt="" />
        <h2>4、创建文件夹</h2>
        <p>
            <strong>/</strong> 是用于创建文件夹的，且文件夹下必须有文件才可创建成功
        </p>
        <img src="./img/5.jpg" alt="" />
        <img src="./img/6.jpg" alt="" />
        <img src="./img/7.jpg" alt="" />
        <h2>5、上传文件</h2>
        <img src="./img/8.jpg" alt="" />
        <img src="./img/9.jpg" alt="" />
        <img src="./img/10.jpg" alt="" />
        <img src="./img/11.jpg" alt="" />
        <img src="./img/12.jpg" alt="" />
        <h2>6、删除之前创建的无用文件</h2>
        <img src="./img/13.jpg" alt="" />
        <img src="./img/14.jpg" alt="" />
        <img src="./img/15.jpg" alt="" />
        <img src="./img/16.jpg" alt="" />
        <img src="./img/17.jpg" alt="" />
        <h2>7、访问静态网页</h2>
        <p>
            静态网页网址：<a href="https://cxyqiyue.github.io/Text6/index.html">https://cxyqiyue.github.io/Text6/index.html</a
        >
		<p>仓库地址：<a href="https://github.com/cxyqiyue/cxyqiyue.github.io" target="_blank">https://github.com/cxyqiyue/cxyqiyue.github.io</a></p>
        </p>
        <img src="./img/18.jpg" alt="" />
        <img src="./img/19.jpg" alt="" />
        <h2>8、如果静态网页有问题，将仓库里的源文件或根文件夹全部删除后重新上传即可。</h2>
    </div>
</body>

</html>